<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © 2017 onwards</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>IdentityServer4.Contrib.Membership</RootNamespace>
    <PackageId>Sitecore.IdentityServer4.Contrib.Membership</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Sitecore/sitecore-identityserver-contrib-membership</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sitecore/sitecore-identityserver-contrib-membership</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Stuart Banks, Scott Mackay @wwwlicious, Sitecore Corporation A/S.</Authors>
    <Description>An IdentityServer plugin for authenticating against a ASP.NET 2.0 Membership Database</Description>
    <PackageTags>IdentityServer</PackageTags>
    <PackageReleaseNotes>https://github.com/Sitecore/sitecore-identityserver-contrib-membership/releases</PackageReleaseNotes>
    <Version>7.0.0</Version>
    <PackageOutputPath>$(PackageOutputPath)</PackageOutputPath>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
