# sitecore-identityserver-contrib-membership

./: .appveyor.yml  build.cake  readme.md
src/: IdentityServer.Contrib.Membership.sln  IdentityServer.Contrib.Membership.sln.startup.json
src/IdentityServer4.Contrib.Membership/: AppBuilderMembershipServiceExtensions.cs  IdentityServer4.Contrib.Membership.csproj  MembershipProfileService.cs  MembershipService.cs  MembershipServiceExtended.cs  MembershipUser.cs
src/IdentityServer4.Contrib.Membership/DataAccess/: MembershipRepository.cs
src/IdentityServer4.Contrib.Membership/Helpers/: MembershipUserExtensions.cs
src/IdentityServer4.Contrib.Membership/Interfaces/: IMembershipRepository.cs  IMembershipService.cs
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/: IdentityServer4.Contrib.Membership.ClientDemo.csproj  Program.cs  Startup.cs
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/Properties/: launchsettings.json
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/: IdentityServer4.Contrib.Membership.IdsvrDemo.csproj  Program.cs  ResetPasswordReasons.cs  Startup.cs  tempkey.jwk
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Controllers/: AccountController.cs  HomeController.cs  PasswordController.cs
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Models/: EmailInputModel.cs  EmailViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  ResetPasswordInputModel.cs  ResetPasswordViewModel.cs
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Properties/: launchSettings.json
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Account/: Login.cshtml
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Home/: Index.cshtml
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Password/: EmailValidated.cshtml  Reset.cshtml  Updated.cshtml  ValidateEmail.cshtml
